
server.port=8059
spring.application.name=socket
spring.thymeleaf.cache=false
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=518610
spring.redis.timeout=3200
# 连接池中的最大空闲连接，默认值也是8
spring.redis.jedis.pool.max-idle=10
#连接池中的最小空闲连接，默认值也是0
spring.redis.jedis.pool.min-idle=3
# 连接池最大jedis实例个数，如果赋值为-1，则表示不限制；pool如果已经全部分配，则状态变为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=210
# 可用连接的最大等待时间，单位毫秒，默认值为-1，表示永不超时。如果超时，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=10000
#配置数据库的四要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=518610
#mongodb依赖
spring:
data:
mongodb:
uri: "mongodb://localhost:27017/user"
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
time-zone=GMT+8